<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FF885B"
    tools:context=".addPicture">

    <TextView
        android:id="@+id/textView18"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="88dp"
        android:fontFamily="@font/allerta_stencil"
        android:text="Add Your Picture"
        android:textColor="@color/write"
        android:textSize="48sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="32dp"
        android:backgroundTint="#FFE5CF"
        app:cardCornerRadius="50dp"
        app:cardElevation="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView18">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="500dp"
            android:layout_gravity="center_horizontal"
            android:orientation="vertical"
            android:padding="20dp">

            <EditText
                android:id="@+id/addNamaPhoto"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/addcorner"
                android:ems="10"
                android:gravity="start|center_vertical"
                android:hint="Input Nama Photo"
                android:inputType="text"
                android:padding="16dp" />

            <EditText
                android:id="@+id/addDeskripsiPhot"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/addcorner"
                android:ems="10"
                android:gravity="start|center_vertical"
                android:hint="Input Deskripsi Photo"
                android:inputType="text"
                android:padding="16dp" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="260dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:background="@drawable/addcorner"
                android:backgroundTint="@color/orange_main"
                android:orientation="vertical"
                android:padding="10dp">

                <ImageView
                    android:id="@+id/addGambarGaller"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    app:srcCompat="@drawable/baseline_add_box_24" />
            </LinearLayout>



        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <Button
        android:id="@+id/addSumbitPageBtn"
        android:layout_width="0dp"
        android:layout_height="65dp"
        android:layout_marginStart="130dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="130dp"
        android:backgroundTint="@color/write"
        android:fontFamily="@font/allerta_stencil"
        android:text="Sumbit"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView3" />

</androidx.constraintlayout.widget.ConstraintLayout>